hashicorp/terraform-provider-tfe/.github/actions/test-provider-tfe/action.yml
# Copyright IBM Corp. 2018, 2026
# SPDX-License-Identifier: MPL-2.0

name: Test
description: Tests terraform-provider-tfe within a matrix
inputs:
  admin_configuration_token:
    description: HCP Terraform Admin API Configuration role token
    required: true
  admin_provision_licenses_token:
    description: HCP Terraform Admin API Provision Licenses role token
    required: true
  admin_security_maintenance_token:
    description: HCP Terraform Admin API Security Maintenance role token
    required: true
  admin_site_admin_token:
    description: HCP Terraform Admin API Site Admin role token
    required: true
  admin_subscription_token:
    description: HCP Terraform Admin API Subscription role token
    required: true
  admin_support_token:
    description: HCP Terraform Admin API Support role token
    required: true
  admin_version_maintenance_token:
    description: HCP Terraform Admin API Version Maintenance role token
    required: true
  matrix_index:
    description: Index of the matrix strategy runner
    required: true
  matrix_total:
    description: Total number of matrix strategy runners
    required: true
  hostname:
    description: Hostname of the HCP Terraform or Terraform Enterprise instance to test against
    required: true
  token:
    description: HCP Terraform or Terraform Enterprise token
    required: true
  testing-github-token:
    description: The GitHub token used for testing scenarios
    required: false
  testing-github-token-2:
    description: A second GitHub token used for testing scenarios that require two distinct tokens (e.g. TestAccTFEOAuthClient_updateOAuthTokenID)
    required: false
  enterprise:
    description: Test enterprise features (`hostname` must be running in ON_PREM mode)
    required: false
  list_tests:
    description: Accepts regex rules to either include or exclude specific tests from running in either CI or nightly workflows.
    required: false
    default: "."
  skip:
    description: Regex pattern forwarded to `go test -skip` to exclude specific tests from a run.
    required: false
    default: "^$"
  run_tasks_url:
    description: The mock run tasks URL to use for testing.
    required: false
    default: "http://testing-mocks.tfe:22180/runtasks/pass"
  datadog-workflow-token:
    description: Datadog API key for test optimization
    required: false
  

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@924ae3a1cded613372ab5595356fb5720e22ba16 # v6.5.0
      with:
        go-version-file: go.mod
        cache: true
        cache-dependency-path: go.sum
    - name: Sync dependencies
      shell: bash
      run: |
        go mod download
        go mod tidy

    - name: Install gotestsum
      shell: bash
      run: go install gotest.tools/gotestsum@latest

    - name: Download artifact
      id: download-artifact
      uses: dawidd6/action-download-artifact@b6e2e70617bc3265edd6dab6c906732b2f1ae151 # v21
      with:
        workflow_conclusion: success
        name: junit-test-summary
        if_no_artifact_found: warn
        branch: main

    - name: Split acceptance tests
      id: test_split
      uses: hashicorp-forge/go-test-split-action@44445685a8c1bb98b7ded6a9d848f6529549c80c # v2.0.4
      with:
        index: ${{ inputs.matrix_index }}
        total: ${{ inputs.matrix_total }}
        junit-summary: ./ci-summary-provider.xml
        # When tests are split and run concurrently, lists_tests arg in ci.yml will skip the TestAccTFESAMLSettings_omnibus test suite
        list: ${{ inputs.list_tests }}
    
    - name: Configure Datadog Test Optimization
      uses: datadog/test-visibility-github-action@4e7afb05b464fd349275e41e65a7f4de83e7f46b # v2.10.0
      with:
        languages: go
        api_key: ${{ inputs.datadog-workflow-token }}
        site: datadoghq.com

    - name: Install Terraform CLI
      uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3
      with:
        terraform_wrapper: false

    - name: Run Tests
      shell: bash
      env:
        TFE_HOSTNAME: "${{ inputs.hostname }}"
        TFE_TOKEN: "${{ inputs.token }}"
        TFE_ADMIN_CONFIGURATION_TOKEN: ${{ inputs.admin_configuration_token }}
        TFE_ADMIN_PROVISION_LICENSES_TOKEN: ${{ inputs.admin_provision_licenses_token }}
        TFE_ADMIN_SECURITY_MAINTENANCE_TOKEN: ${{ inputs.admin_security_maintenance_token }}
        TFE_ADMIN_SITE_ADMIN_TOKEN: ${{ inputs.admin_site_admin_token }}
        TFE_ADMIN_SUBSCRIPTION_TOKEN: ${{ inputs.admin_subscription_token }}
        TFE_ADMIN_SUPPORT_TOKEN: ${{ inputs.admin_support_token }}
        TFE_ADMIN_VERSION_MAINTENANCE_TOKEN: ${{ inputs.admin_version_maintenance_token }}
        TFE_USER1: tfe-provider-user1
        TFE_USER2: tfe-provider-user2
        TF_ACC: "1"
        ENABLE_TFE: "${{ inputs.enterprise }}"
        RUN_TASKS_URL: "${{ inputs.run_tasks_url }}"
        GITHUB_POLICY_SET_IDENTIFIER: "hashicorp/test-policy-set"
        GITHUB_REGISTRY_MODULE_IDENTIFIER: "svc-team-tf-core-cloud/terraform-random-module"
        GITHUB_WORKSPACE_IDENTIFIER: "svc-team-tf-core-cloud/terraform-random-module"
        GITHUB_WORKSPACE_BRANCH: "main"
        GITHUB_TOKEN: "${{ inputs.testing-github-token }}"
        GITHUB_TOKEN2: "${{ inputs.testing-github-token-2 }}"
        MOD_PROVIDER: github.com/hashicorp/terraform-provider-tfe
        MOD_TFE: github.com/hashicorp/terraform-provider-tfe/internal/provider
        MOD_VERSION: github.com/hashicorp/terraform-provider-tfe/version
      run: |
        gotestsum --junitfile summary.xml --format standard-verbose -- $MOD_PROVIDER $MOD_TFE $MOD_VERSION -v -timeout=60m -parallel=2 -skip "${{ inputs.skip}}" -run "${{ steps.test_split.outputs.run }}"

    - name: Upload test artifacts
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: junit-test-summary-${{ matrix.index }}
        path: summary.xml
        retention-days: 1

hashicorp/terraform-provider-tfe/.github/workflows/acceptance-tests.yml
- name: Run tests
  id: run-tests
  uses: ./.github/actions/test-provider-tfe
  with:
    matrix_index: ${{ matrix.index }}
    matrix_total: ${{ matrix.total }}
    hostname: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).ngrok_domain }}
    token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_token }}
    testing-github-token: ${{ secrets.TESTING_GITHUB_TOKEN }}
    testing-github-token-2: ${{ secrets.TESTING_GITHUB_TOKEN2 }}
    datadog-workflow-token: ${{ secrets.TF_WORKFLOW_DATADOG_API_KEY }}
    admin_configuration_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.configuration }}
    admin_provision_licenses_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.provision-licenses }}
    admin_security_maintenance_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.security-maintenance }}
    admin_site_admin_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.site-admin }}
    admin_subscription_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.subscription }}
    admin_support_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.support }}
    admin_version_maintenance_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.version-maintenance }}
    skip: "TestAccTFESAMLSettings_omnibus|TestAccTFESCIM"