hashicorp/terraform-provider-tfe/.github/actions/test-provider-tfe/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: Test
description: Tests terraform-provider-tfe within a matrix
inputs:
  admin_configuration_token:
    description: HCP Terraform Admin API Configuration role token
    required: true
  admin_provision_licenses_token:
    description: HCP Terraform Admin API Provision Licenses role token
    required: true
  admin_security_maintenance_token:
    description: HCP Terraform Admin API Security Maintenance role token
    required: true
  admin_site_admin_token:
    description: HCP Terraform Admin API Site Admin role token
    required: true
  admin_subscription_token:
    description: HCP Terraform Admin API Subscription role token
    required: true
  admin_support_token:
    description: HCP Terraform Admin API Support role token
    required: true
  admin_version_maintenance_token:
    description: HCP Terraform Admin API Version Maintenance role token
    required: true
  matrix_index:
    description: Index of the matrix strategy runner
    required: true
  matrix_total:
    description: Total number of matrix strategy runners
    required: true
  hostname:
    description: Hostname of the HCP Terraform or Terraform Enterprise instance to test against
    required: true
  token:
    description: HCP Terraform or Terraform Enterprise token
    required: true
  testing-github-token:
    description: The GitHub token used for testing scenarios
    required: false
  enterprise:
    description: Test enterprise features (`hostname` must be running in ON_PREM mode)
    required: false
  list_tests:
    description: Accepts regex rules to either include or exclude specific tests from running in either CI or nightly workflows.
    required: false
    default: "."
  run_tasks_url:
    description: The mock run tasks URL to use for testing.
    required: false
    default: "http://testing-mocks.tfe:22180/runtasks/pass"
  datadog-workflow-token:
    description: Datadog API key for test optimization
    required: false
  

runs:
  using: composite
  steps:
    - name: Set up Go
      uses: actions/setup-go@f111f3307d8850f501ac008e886eec1fd1932a34 # v5.3.0
      with:
        go-version-file: go.mod
        cache: true
        cache-dependency-path: go.sum
    - name: Sync dependencies
      shell: bash
      run: |
        go mod download
        go mod tidy

    - name: Install gotestsum
      shell: bash
      run: go install gotest.tools/gotestsum@latest

    - name: Download artifact
      id: download-artifact
      uses: dawidd6/action-download-artifact@09f2f74827fd3a8607589e5ad7f9398816f540fe # v3.1.4
      with:
        workflow_conclusion: success
        name: junit-test-summary
        if_no_artifact_found: warn
        branch: main

    - name: Split acceptance tests
      id: test_split
      uses: hashicorp-forge/go-test-split-action@796beedbdb3d1bea14cad2d3057bab5c5cf15fe5 # v1.0.2
      with:
        index: ${{ inputs.matrix_index }}
        total: ${{ inputs.matrix_total }}
        junit-summary: ./ci-summary-provider.xml
        # When tests are split and run concurrently, lists_tests arg in ci.yml will skip the TestAccTFESAMLSettings_omnibus test suite
        list: ${{ inputs.list_tests }}
    
    - name: Configure Datadog Test Optimization
      uses: datadog/test-visibility-github-action@v2
      with:
        languages: go
        api_key: ${{ inputs.datadog-workflow-token }}
        site: datadoghq.com 

    - name: Run Tests
      shell: bash
      env:
        TFE_HOSTNAME: "${{ inputs.hostname }}"
        TFE_TOKEN: "${{ inputs.token }}"
        TFE_ADMIN_CONFIGURATION_TOKEN: ${{ inputs.admin_configuration_token }}
        TFE_ADMIN_PROVISION_LICENSES_TOKEN: ${{ inputs.admin_provision_licenses_token }}
        TFE_ADMIN_SECURITY_MAINTENANCE_TOKEN: ${{ inputs.admin_security_maintenance_token }}
        TFE_ADMIN_SITE_ADMIN_TOKEN: ${{ inputs.admin_site_admin_token }}
        TFE_ADMIN_SUBSCRIPTION_TOKEN: ${{ inputs.admin_subscription_token }}
        TFE_ADMIN_SUPPORT_TOKEN: ${{ inputs.admin_support_token }}
        TFE_ADMIN_VERSION_MAINTENANCE_TOKEN: ${{ inputs.admin_version_maintenance_token }}
        TFE_USER1: tfe-provider-user1
        TFE_USER2: tfe-provider-user2
        TF_ACC: "1"
        ENABLE_TFE: "${{ inputs.enterprise }}"
        RUN_TASKS_URL: "${{ inputs.run_tasks_url }}"
        GITHUB_POLICY_SET_IDENTIFIER: "hashicorp/test-policy-set"
        GITHUB_REGISTRY_MODULE_IDENTIFIER: "hashicorp/terraform-random-module"
        GITHUB_WORKSPACE_IDENTIFIER: "hashicorp/terraform-random-module"
        GITHUB_WORKSPACE_BRANCH: "main"
        GITHUB_TOKEN: "${{ inputs.testing-github-token }}"
        MOD_PROVIDER: github.com/hashicorp/terraform-provider-tfe
        MOD_TFE: github.com/hashicorp/terraform-provider-tfe/internal/provider
        MOD_VERSION: github.com/hashicorp/terraform-provider-tfe/version
      run: |
        gotestsum --junitfile summary.xml --format short-verbose -- $MOD_PROVIDER $MOD_TFE $MOD_VERSION -v -timeout=60m -parallel=2 -run "${{ steps.test_split.outputs.run }}"

    - name: Upload test artifacts
      uses: actions/upload-artifact@65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08 # v4.6.0
      with:
        name: junit-test-summary-${{ matrix.index }}
        path: summary.xml
        retention-days: 1

hashicorp/terraform-provider-tfe/.github/workflows/ci.yml
- uses: ./.github/actions/test-provider-tfe
  with:
    matrix_index: ${{ matrix.index }}
    matrix_total: ${{ matrix.total }}
    hostname: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).ngrok_domain }}
    token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_token }}
    testing-github-token: ${{ secrets.TESTING_GITHUB_TOKEN }}
    datadog-workflow-token: ${{ secrets.TF_WORKFLOW_DATADOG_API_KEY }}
    admin_configuration_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.configuration }}
    admin_provision_licenses_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.provision-licenses }}
    admin_security_maintenance_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.security-maintenance }}
    admin_site_admin_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.site-admin }}
    admin_subscription_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.subscription }}
    admin_support_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.support }}
    admin_version_maintenance_token: ${{ fromJSON(steps.tflocal.outputs.workspace-outputs-json).tfe_admin_token_by_role.version-maintenance }}
    # Run terminal cmd 'go help testflag' to learn more about -list flag
    # action.yml uses https://github.com/hashicorp-forge/go-test-split-action/blob/main/action.yml to split acceptance tests
    # which runs against all tests using the list arg
    # lists_tests regex is used to skip the TestAccTFESAMLSettings_omnibus test suite and TestAccTFEWorkspaceRun tests for CI tests only
    # TestAccTFEWorkspaceRun tests are run sequentially in a separate job
    list_tests: "[^(TestAccTFESAMLSettings_omnibus|TestAccTFEWorkspaceRun)]"